# FSM-and-Strategy-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/zt/mezon/graphomania/fsmandstrategydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/zt/mezon/graphomania/fsmandstrategydemo/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zt/mezon/graphomania/fsmandstrategydemo/: MainActivity.java  MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.java  MainActivityPresenterImpl.kt
app/src/main/java/ua/zt/mezon/graphomania/fsmandstrategydemo/datasources/: ItemData.kt  MainFragmentRepository.kt  MockDataModel.kt  MockDataRepository.kt  Repository.kt
app/src/main/java/ua/zt/mezon/graphomania/fsmandstrategydemo/stratm/: IStrategyMachine.java  IStrategyState.java  StrategyMachineImpl.java  StrategyStateImpl.java
app/src/main/java/ua/zt/mezon/graphomania/fsmandstrategydemo/ui/main/: MainFragment.kt  MainFragmentUiStatesModel.kt  MainFragmentViewModel.kt  MainFragmentViewStatesRenderContract.kt  MainViewModel.kt
app/src/main/java/ua/zt/mezon/graphomania/fsmandstrategydemo/utils/fsm/: FSMAction.kt  FSMStateImpl.kt  FiniteStateMachineImpl.kt  FiniteStateMachineWithStatePayloadImpl.java  FiniteStateMachineWithStatePayloadImpl.kt  IFSMState.java  IFSMState.kt  IFiniteStateMachine.kt
app/src/main/java/ua/zt/mezon/graphomania/fsmandstrategydemo/utils/stratm/: IStrategyMachine.kt  IStrategyState.kt  StrategyMachineImpl.kt  StrategyStateImpl.kt
app/src/main/res/layout/: content_main.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/zt/mezon/graphomania/fsmandstrategydemo/: ExampleUnitTest.java
app/src/test/java/ua/zt/mezon/graphomania/fsmandstrategydemo/ui/main/: MainFragmentTest.kt  MockForTestMainFragmentViewStatesRenderContract.kt
gradle/wrapper/: gradle-wrapper.properties
